<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleMenu.cs" Line="13" Column="18" />
      <File FileName="Assets\Player.cs" Line="216" Column="51" />
      <File FileName="Assets\RopeArea.cs" Line="1" Column="1" />
      <File FileName="Assets\RopeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MovePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Bear.cs" Line="1" Column="1" />
      <File FileName="Assets\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\CollideParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Tramp.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleport.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\gb\Documents\AsRunner\Assets\RopeCatcher.cs" line="19" />
      <Breakpoint file="E:\Users\gb\Documents\AsRunner\Assets\RopeCatcher.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>